{
    "manifest_version": 2,
    "name": "Schoology++",
    "version": "1.0",
  
    "description": "Custom (Better) Schoology Pages",
  
    "icons": {
      "48": "icons/border-48.png"
    },

    "permissions": [
      "storage"
    ],

    "web_accessible_resources": [
      "icons/carat.png",
      "icons/gradebook.png"
    ],
  
    "content_scripts": [
      {
        "matches": ["*://postoakschool.schoology.com/", "*://postoakschool.schoology.com/home*"],
        "css": ["styles.css", "fonts.css"],
        "js": ["home/variables.js", "home/functions.js", "home/index.js"]
      }
    ],

    "browser_specific_settings": {
        "gecko": {
          "id": "nomadicalyt@gmail.com"
        }
    } 
  }
  